{
    "name": "umer936/cakephp-jquery-file-upload",
    "description": "Cakephp 4.x Jquery File Upload",
    "type": "cakephp-plugin",
    "keywords": ["cakephp", "jquery", "file-upload" ],
    "require": {
        "cakephp/cakephp": "^4.0",
        "blueimp/jquery-file-upload": "^10.31.0"
    },
    "license": "MIT",
	"authors": [
        {
            "name": "hashmode"
        },
        {
            "name": "umer936"
        }
    ],
    "autoload": {
        "psr-4": {
            "CakephpJqueryFileUpload\\": "src"
        }
    }
    
}
